<?php

return array(
  'name' => 'Moneylog.cloud',
  'version' => '1.0.1',
  'timezone' => 'Asia/Shanghai',
  'forbiddenip' => '',
  'fixedpage' => 'dashboard',
  'categorytype' =>
  array(
    'default' => '默认',
    'page' => '单页',
    'article' => '文章',
    'test' => 'Test',
  ),
  'configgroup' =>
  array(
    'basic' => '基础配置',
    'email' => '邮件配置',
    'dictionary' => '字典配置',
  ),
  'mail_type' => '1',
  'mail_smtp_host' => 'smtp.163.com',
  'mail_smtp_port' => '465',
  'mail_smtp_user' => '',
  'mail_smtp_pass' => '',
  'mail_verify_type' => '2',
  'mail_from' => '',
  'attachmentcategory' =>
  array(
    'category1' => '分类一',
    'category2' => '分类二',
    'custom' => '自定义',
  ),
  'url' => 'http://moneylog.cloud',
);
